Repository: Faultless/sole_ledger
Catalog: lib/l10n/app_*.arb
Languages: ja

# navDashboard
source: Dashboard
ja: ダッシュボード

# navTime
source: Time
ja: 稼働時間

# navClients
source: Clients
ja: 取引先

# navInvoices
source: Invoices
ja: 請求書

# navReports
source: Reports
ja: レポート

# navExpenses
source: Expenses
ja: 経費

# navSettings
source: Settings
ja: 設定

# expenseCategory
source: Category
ja: 勘定科目

# expenseDeductible
source: Deductible
ja: 控除対象

# expenseVatAmount
source: VAT paid
ja: 支払消費税

# expenseAmount
source: Amount
ja: 金額

# receiptTitle
source: Receipt
ja: レシート

# receiptScan
source: Scan
ja: スキャン

# receiptAttach
source: Attach
ja: 添付

# receiptRemove
source: Remove receipt
ja: レシートを削除

# receiptScanning
source: Reading receipt…
ja: レシートを読み取り中…

# receiptFromScanVerify
source: Filled from scan — please check every value
ja: スキャンから入力しました — 各項目をご確認ください

# receiptScanNothing
source: Couldn't read any values — please enter them manually
ja: 値を読み取れませんでした — 手動で入力してください

# projectsTitle
source: Projects
ja: プロジェクト

source: Project name
ja: プロジェクト名

# projectRate
source: Hourly rate (optional)
ja: 時間単価（任意）

# projectActive
source: Active
ja: 有効

source: Client details
ja: 取引先情報

# commonSave
source: Save
ja: 保存

# commonCancel
source: Cancel
ja: キャンセル

# commonDelete
source: Delete
ja: 削除

# commonEdit
source: Edit
ja: 編集

# commonAdd
source: Add
ja: 追加

# commonClose
source: Close
ja: 閉じる

# commonExport
source: Export
ja: エクスポート

# commonExportPdf
source: Export PDF
ja: PDFで出力

# commonExportMarkdown
source: Export Markdown
ja: Markdownで出力

# commonNet
source: Net
ja: 小計（税抜）

# commonTax
source: Tax
ja: 消費税

# commonTotal
source: Total
ja: 合計

# commonHours
source: Hours
ja: 時間

# commonCurrency
source: Currency
ja: 通貨

# commonRevenue
source: Revenue (net)
ja: 売上（税抜）

# commonExpenses
source: Expenses
ja: 経費

# commonResult
source: Result
ja: 損益

# commonEmpty
source: Nothing here yet
ja: まだ登録がありません

# dashboardHoursThisMonth
source: Hours this month
ja: 今月の稼働時間

# dashboardUnbilled
source: Unbilled
ja: 未請求

# dashboardOutstanding
source: Outstanding invoices
ja: 未回収の請求書

# dashboardQuarterTax
source: Quarter tax set-aside (est.)
ja: 四半期の納税準備額（概算）

# dashboardWelcome
source: Welcome back
ja: おかえりなさい

# dashboardQuickTime
source: Log time
ja: 稼働時間を記録

# dashboardQuickInvoice
source: New invoice
ja: 新規請求書

# settingsTitle
source: Settings
ja: 設定

# settingsLanguage
source: Language
ja: 言語

# settingsLanguageSystem
source: System default
ja: システムの既定

# settingsBusinessProfile
source: Business profile
ja: 事業者情報

# settingsBusinessProfileSubtitle
source: Name, KvK, VAT ID, bank details, signature
ja: 名称、KvK、VAT番号、口座情報、署名

# settingsTaxDisclaimerTitle
source: About the tax figures
ja: 税額表示について

# settingsTaxDisclaimer
source: Tax amounts shown in this app are estimates to help you plan and prepare filings. They are not tax advice. Confirm your VAT treatment and income-tax position with your accountant (boekhouder) or licensed tax accountant (税理士).
ja: 本アプリに表示される税額は、計画および申告準備のための概算です。税務アドバイスではありません。VATの取扱いおよび所得税の判断については、会計士（boekhouder）または税理士にご確認ください。

# vatReverseChargeEuLabel
source: VAT reverse-charged
ja: リバースチャージ

# vatReverseChargeEuNote
source: VAT reverse-charged under Article 196 of EU Directive 2006/112/EC. The customer is liable to account for VAT.
ja: 本取引はEU域内のB2B役務としてリバースチャージ方式が適用され、VATは顧客側で申告・納付されます（EU指令2006/112/EC 第196条）。

# vatExportExemptJpLabel
source: Export of services — consumption-tax exempt
ja: 輸出免税（役務の提供）

# vatExportExemptJpNote
source: Zero-rated export of services under the Japanese Consumption Tax Act; Japanese consumption tax does not apply.
ja: 本役務の提供は消費税法上の輸出免税取引に該当し、日本の消費税は課されません。

# vatStandardNl21Label
source: VAT 21%
ja: VAT 21%（オランダ）

# vatReducedNl9Label
source: VAT 9%
ja: VAT 9%（オランダ）

# vatStandardNlNote
source: Dutch VAT (BTW).
ja: オランダ付加価値税（BTW）。

# vatStandardJp10Label
source: Consumption tax 10%
ja: 消費税 10%

# vatStandardJpNote
source: Japanese consumption tax (消費税).
ja: 日本の消費税。

# vatSmallBusinessLabel
source: Small-business scheme — VAT exempt
ja: 免税事業者

# vatSmallBusinessNote
source: Supplier applies the small-business exemption; no VAT is charged.
ja: 当事業者は免税事業者であり、消費税は課されません。

# vatNoneLabel
source: No VAT
ja: 課税対象外

# vatNoneNote
source: No VAT applies to this supply.
ja: 本取引は課税対象外です。

# invoiceTitle
source: Invoice
ja: 請求書

source: Invoice number
ja: 請求書番号

# invoiceIssueDate
source: Issue date
ja: 発行日

# invoiceDueDate
source: Due date
ja: 支払期限

# invoiceBillTo
source: Bill to
ja: 請求先

# invoiceFrom
source: From
ja: 請求元

# invoiceDescription
source: Description
ja: 内容

# invoiceQuantity
source: Qty
ja: 数量

# invoiceUnitPrice
source: Unit price
ja: 単価

# invoiceLineTotal
source: Amount
ja: 金額

# invoicePaymentDetails
source: Payment details
ja: お支払い情報

# invoicePaymentDue
source: Payment due by {date}
ja: 支払期限：{date}

# invoiceThankYou
source: Thank you for your business.
ja: お取引ありがとうございます。

# invoiceSignature
source: Signature
ja: 署名

# invoiceKvk
source: KvK
ja: KvK番号

# invoiceVatId
source: VAT ID
ja: VAT番号

# invoicePurchaseOrder
source: PO number
ja: 発注番号

# reportTimesheet
source: Timesheet
ja: 稼働時間明細

# reportQuarterlyVat
source: Quarterly VAT figures
ja: 四半期VAT集計

# reportAnnualIncome
source: Annual income statement
ja: 年間損益計算書

# reportPeriod
source: Period
ja: 対象期間

# reportGeneratedOn
source: Generated on {date}
ja: 作成日：{date}

# statusDraft
source: Draft
ja: 下書き

# statusSent
source: Sent
ja: 送付済み

# statusPaid
source: Paid
ja: 入金済み

# statusOverdue
source: Overdue
ja: 期限超過

# statusCancelled
source: Cancelled
ja: 取消済み
